proc web_enter
	{
		//msg emsg "in web enter"
		if(flagvalue!=" ")
	{
		//msg emsg "in if"

		DBMS sql SELECT work_phone, cust_address1, cust_address2, pin from customer where owner_ssn=:+flagvalue
		
		DBMS sql SELECT * from account where owner_ssn=:+flagvalue
							
				}		
					}
proc srch_acc
{
		//msg emsg "in entry function"
		DBMS sql SELECT owner_ssn, last_name, first_name, home_phone from customer
}						  

proc cust_data
{
						call sm_web_log_error("value" ## flagvalue)
							msg emsg flagvalue
							
							DBMS sql SELECT work_phone, cust_address1, cust_address2, pin from customer where owner_ssn=:+flagvalue
							
							DBMS sql SELECT * from account where owner_ssn=:+flagvalue
							
							vars rownum(4)
						  
						  rownum=:flagvalue
						  //msg emsg rownum
						  //send BUNDLE "ssn_bundle" DATA owner_ssn[rownum]
						//msg emsg flag1

						
						//DBMS sql SELECT work_phone, cust_address1, cust_address2, pin from customer
						  
						  
}

proc acc_data
{
							
						
						DBMS sql SELECT * from account
						  
						  
}


 
proc add
{
call sm_jform("update_account")
}