proc web_enter
	{
		
		if(flagvalue!=" ")
	{
		DBMS sql SELECT work_phone, cust_address1, cust_address2, pin from customer where owner_ssn=:+flagvalue
		
		DBMS sql SELECT * from account where owner_ssn=:+flagvalue
	}		
	}
proc srch_acc
	{
		
		DBMS sql SELECT owner_ssn, last_name, first_name, home_phone from customer
	}						  

proc cust_data
	{
		call sm_web_log_error("value" ## flagvalue)
		DBMS sql SELECT work_phone, cust_address1, cust_address2, pin from customer where owner_ssn=:+flagvalue
		DBMS sql SELECT * from account where owner_ssn=:+flagvalue													  
	}

